debug = true
oauth.consumerKey = bwjQys7mkCtaKBOxPnVtGHKm8
oauth.consumerSecret = T0NbGrP280zj1dX8SLVStBlOMNlWgbXrd93vX0enFoHLw5lBMC
oauth.accessToken = 3738898034-EWXdOVfr5cWtE56yxnQHHSajajGyhLk2qJvMrTk
oauth.accessTokenSecret = YmTgKwaOEyW4Np7NkjdnJDsDxg4S48ULLTm6Td5MyGJGm